# Set DeflateBuffersize to 10485760 (10 MB) so when a file is within limit then
# Apache will send content-length with mod_deflate enabled
# Read here: http://serverfault.com/questions/183843/content-length-not-sent-when-gzip-compression-enabled-in-apache
#

DeflateBufferSize 10485760

# The below setting will prevent mod_deflate from compressing the output data
# for file type gif, jpeg, png, pdf, zip, gz
#
SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.pdf$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.zip$ no-gzip dont-vary
SetEnvIfNoCase Request_URI \.gz$ no-gzip dont-vary

Alias /ccledocs /vagrant/ccledocs

<Directory "/vagrant/ccledocs">
	Options Includes FollowSymLinks
	Options -Indexes FollowSymLinks
	DirectoryIndex index.php
	AcceptPathInfo on
	AllowOverride None
	Order allow,deny
	Allow from all
	IndexIgnore *
#
# http://docs.moodle.org/22/en/Performance_recommendations
#
	<ifModule mod_deflate.c>
    	AddOutputFilterByType DEFLATE text/plain 
        AddOutputFilterByType DEFLATE text/html 
        AddOutputFilterByType DEFLATE text/xml 
        AddOutputFilterByType DEFLATE text/css 
        AddOutputFilterByType DEFLATE application/xml
        AddOutputFilterByType DEFLATE application/xhtml+xml
        AddOutputFilterByType DEFLATE application/rss+xml
        AddOutputFilterByType DEFLATE application/javascript
	  	Header append Vary User-Agent env=!dont-vary
        AddOutputFilterByType DEFLATE application/x-javascript
    </ifmodule>
	<IfModule mod_expires.c>
	  ExpiresActive On
	  ExpiresDefault "access plus 1 seconds"
	  ExpiresByType text/html "access plus 1 seconds"
	  ExpiresByType image/gif "access plus 120 minutes"
	  ExpiresByType image/jpeg "access plus 120 minutes"
	  ExpiresByType image/png "access plus 120 minutes"
	  ExpiresByType text/css "access plus 60 minutes"
	  ExpiresByType text/javascript "access plus 60 minutes"
	  ExpiresByType application/x-javascript "access plus 60 minutes"
	  ExpiresByType text/xml "access plus 1 seconds"
	</IfModule>
</Directory>